{
  "ownerNumber": "6288291865530@s.whatsapp.net",
  "nomorDeveloper": "6288291865530",
  "ownerName": "salvabot ext.war",
  "botName": "𝗦𝗮𝗹𝘃𝗮𝘄𝗮𝗿",
  "linkgc": "https://chat.whatsapp.com/E9uCCDp6mzt9bruLutQsvp",
  "keyopenai": "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",
  "autoAI": false
}
